# DutchTreat

./: DutchTreat.csproj  Program.cs  README.md  Startup.cs  angular.json  config.json  package-lock.json  package.json
ClientApp/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/app/checkout/: checkout.component.html
ClientApp/app/login/: login.component.html  login.component.ts
ClientApp/app/shared/: dataService.ts
ClientApp/app/shop/: cart.component.html  cart.component.ts  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: StoreUser.cs
Data/Migrations/: 20190409022034_InitialDb.Designer.cs  20190409022034_InitialDb.cs  20190413034757_Identity.Designer.cs  20190413034757_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/Clientapp/out-tsc/ClientApp/app/: app.module.js  app.module.js.map
wwwroot/Clientapp/out-tsc/ClientApp/app/login/: login.component.js  login.component.js.map
wwwroot/Clientapp/out-tsc/ClientApp/app/shared/: dataService.js  dataService.js.map  order.js
wwwroot/Clientapp/out-tsc/ClientApp/app/shop/: cart.component.js  cart.component.js.map  productList.component.js  productList.component.js.map  shop.component.js  shop.component.js.map
wwwroot/Clientapp/out-tsc/dutch-app/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.po.js.map
wwwroot/Clientapp/out-tsc/wwwroot/ts/: storecustomer.js.map
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/ts/: main.js  main.js.map  main.ts  storecustomer.js.map  storecustomer.ts
