<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

 <PropertyGroup>
   <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
   <PlatformTarget>AnyCPU</PlatformTarget>
   <RuntimeIdentifier>win-x64</RuntimeIdentifier>
 </PropertyGroup>

 <ItemGroup>
   <Content Remove="wwwroot\ts\main.ts" />
   <Content Remove="wwwroot\ts\storecustomer.ts" />
 </ItemGroup>

 <ItemGroup>
   <None Remove="ClientApp\app\shop\cart.component.html" />
   <None Remove="ClientApp\app\shop\productList.component.css" />
   <None Remove="ClientApp\app\shop\productList.component.html" />
   <None Remove="ClientApp\app\shop\shop.component.html" />
   <None Remove="gulpfile.js" />
 </ItemGroup>

 <ItemGroup>
   <Content Include="ClientApp\app\app.component.html" />
   <Content Include="ClientApp\app\shop\shop.component.html" />
   <Content Include="ClientApp\app\shop\productList.component.html" />
   <Content Include="ClientApp\app\shop\cart.component.html" />
   <Content Include="ClientApp\app\shop\productList.component.css">
     <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
   </Content>
   <Content Include="gulpfile.js">
     <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
   </Content>
 </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\storecustomer.ts" />
  </ItemGroup>

<Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
  <Exec Command="npm install"/>
  <Exec Command="gulp"/>
  <Exec Command="ng build"/>
</Target>

</Project>
